SUPABASE_URL=https://kqnlysiojxbvwyxqbrpo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxbmx5c2lvanhidnd5eHFicnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjUyMjcsImV4cCI6MjA3OTk0MTIyN30.JlMxPiGbD1VXIUESStHrkMsCRXo0RjRgXDhT6WXJ7dE
